This file only exists for the directory be commited too. So I'll just write some random thing (or not so random).

Trilby, as he feels accomplished, bow down to Zuko:
- Thanks, Zuko, I owe you everything I accomplished so far, and this time is no exception. Let's keep facing life together as if it is Happy Souls!
Some tears fall down from Trilby's eyes as he offers a hug to Zuko.
:)
